[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log;
pidfile=/run/supervisord.pid
loglevel=info

[include]
files = /etc/supervisor.d/*.conf

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
